<LANGUAGE>
    <RESOURCES />

    <CATEGORY Name="CustomStoryMain">
        <Entry Name="Description">
            ...,-----,...[br]
            ..(O.O)...[br]
            ...|=|...[br]
            ..__|__..[br]
            //.=|=.\\[br]
            ||.=|=.||[br]
            \\(_=_)//[br]
            .. (:| |:)[br]
            .. || . ||[br]
            .. || . ||[br]
            ..==' . '==[br]
            [br]
            [br]
            I spent like an hour making this ASCII skeleton.[br]
            This is why I shouldn't make mods. xD[br]
            [br]
            - Spelos
        </Entry>
    </CATEGORY>

    <CATEGORY Name="CreditsResources">
        <Entry Name="MainCredits">*Spelos' Spookfest[br]
        [br]
        [br]*Developed by[br]
        Petr (Spelos) Sedláček[br]
        [br]
        [br]*With help from[br]
        Tukashimika[br]
        [br]
        [br]*Second part of Storage developed by
        [br]XDJ5000
        [br]
        [br]*Music[br]
        "Spooky Scary Skeletons (piano)"[br]
        "Play with Me"[br]
        "Dance Of Shadows"[br]
        "Keep Going"[br]
        by myuu[br]
        Licensed under a Creative Commons License[br][br]
        [br]
        "Spooky Scary Skeletons (Mini - Remix)"[br]
        by Equinox Eurobeat[br]
        https://soundcloud.com/equinox-eurobeat[br][br]
        [br]
        "Spooky Scary Skeletons (House Remix)"[br]
        by Damian Urbański[br]
        https://soundcloud.com/damian-urba-ski[br][br]
        [br]*Ambient sounds[br]
        Tabletop Audio[br]
        https://tabletopaudio.com[br]
        [br]
        [br]
        [br]*Playtesters[br]
        Andre Campana[br]
        Tukashimika[br]
        [br]
        [br]*WHOA[br]
        ___,-----,___[br]
        (O.O)[br]
        |=|[br]
        __|__[br]
        //.=|=.\\[br]
        ||.=|=.||[br]
        \\(_=_)//[br]
        (:| |:)[br]
        || . ||[br]
        || . ||[br]
        ==' . '==[br]
        [br]No he's not peeing, stop saying it!
        [br]
        [br]
        [br]*Thank you for playing[br]
        Please enjoy the Halloween spirit, while you still can. =)</Entry>
    </CATEGORY>

    <CATEGORY Name="General">
        <Entry Name="Loading">Collecting Spooks...</Entry>
        <Entry Name="TheEnd">Happy Halloween 2018</Entry>
        <Entry Name="NotGoingBack">I'm not going back there.</Entry>
        <Entry Name="NotWithoutTools">I cannot leave without the missing parts.</Entry>
    </CATEGORY>

    <CATEGORY Name="Inventory">
        <Entry Name="UseItemDoesNotWork">That's not the solution, but I like your thinking!</Entry>
        <Entry Name="UseItemHasNoObject">Right... But there's nothing to use that on!</Entry>
        <Entry Name="Sanity">Literally your brain right now</Entry>
        <Entry Name="SanityDesc0">Yeah, we're dead.</Entry>
        <Entry Name="SanityDesc1">Red means scary!</Entry>
        <Entry Name="SanityDesc2">Did the color change?</Entry>
        <Entry Name="SanityDesc3">Yep, that's a brain.</Entry>
        <Entry Name="Health">Literally your heart right now</Entry>
        <Entry Name="HealthDesc0">It's official, we're dead.</Entry>
        <Entry Name="HealthDesc1">I'm not a doctor, but I think that's not supposed to bleed.</Entry>
        <Entry Name="HealthDesc2">Show us on this doll where he touched you.</Entry>
        <Entry Name="HealthDesc3">*Thump* *Thump* Seems good.</Entry>
        <Entry Name="LampOil">The lantern liquid stuff</Entry>
        <Entry Name="LampOilDesc">Put it in a lantern to make it work.</Entry>
        <Entry Name="PickedUp">You literally stole:</Entry>
        <Entry Name="LanternOn">Is currently glowing</Entry>
        <Entry Name="LanternOff">Off or broken</Entry>
        <Entry Name="Tinderboxes">Tindercylinder</Entry>
        <Entry Name="Journal">Notepad.exe</Entry>
        <Entry Name="JournalDesc">Click to open.</Entry>
    </CATEGORY>

    <CATEGORY Name="Journal">
        <Entry Name="Notes">Notepad.exe</Entry>
        <Entry Name="Diaries">Spooky Stories</Entry>
        <Entry Name="Quest Log">What am I supposed to do again?</Entry>
        <Entry Name="NotesEmpty">Notepad.exe is empty...</Entry>
        <Entry Name="DiariesEmpty">Damn, no stories...</Entry>
        <Entry Name="QuestsEmpty">Ehm... I'm not sure what you're supposed to be doing, yet.</Entry>
    </CATEGORY>

    <CATEGORY Name="Inventory">
        <Entry Name="ItemName_PadlockKey">Morgue padlock key</Entry>
        <Entry Name="ItemDesc_PadlockKey">This key unlocks the morgue's padlock.</Entry>

        <Entry Name="ItemName_HighHeel">High Heel</Entry>
        <Entry Name="ItemDesc_HighHeel">One of Mistress' high heels.</Entry>

        <Entry Name="ItemName_DungeonKey">Dungeon Key</Entry>
        <Entry Name="ItemDesc_DungeonKey">This key must unlock a nearby door.</Entry>
        
    </CATEGORY>

    <CATEGORY Name="Journal">
        <Entry Name="Quest_OpenFirstGate_Text">I need to find a way to open this gate.</Entry>
        <Entry Name="Quest_LockedMorgue_Text">The morgue is locked and won't open without a key.</Entry>
        <Entry Name="Quest_HeelsPuzzle_Text">There seems to be some sort of a mechanism to open the gate with the two pedestals.</Entry>

        <Entry Name="Note_Polaroid01_Name">The mistress</Entry>
        <Entry Name="Note_Polaroid01_Text"></Entry>
    
        <Entry Name="Note_WineBrute_Name">An angry note</Entry>
        <Entry Name="Note_WineBrute_Text">That's what happens when you steal MY WINE![br][br]- The Brute</Entry>

        <Entry Name="Note_StairsNote_Name">Torn piece of paper</Entry>
        <Entry Name="Note_StairsNote_Text">And then there were four. Their banners containing four harps symbolizing the challengers. Each enclosed in a small cell. This imagery serving as a grim reminder of what is about to happen to the poor souls.</Entry>
        
        <Entry Name="Quest_LitEscape_Text">I'm too hurt to climb out the hole.[br] - Look around for tools and supplies to help you escape.</Entry>
        <Entry Name="Quest_Enemy_Text">Something is in here with me. I cannot outrun it in this state.[br]- I need to make sure I always have somewhere to hide.</Entry>
        
        <Entry Name="Note_Final_Name">A letter from Spelos</Entry>
        <Entry Name="Note_Final_Text">[voice Final_Note.ogg][br]My dearest friend,[br]
If you read this, I got myself into a situation from which I will never escape. Knowing myself, I probably destroyed the whole world or got stuck in Hell or whatever.[br]
[br]
In any case, I would like to apologize for what you potentially may or may not have gone through. You were probably promised a party. A party, that will never happen, at least not with me.[br]
[br]
I sincerely hope that my actions brought a bit of happiness into your life. And if my crazy antics and weird little jokes had managed to create a smile on your face for at least a little while, I regret nothing.[br]
[br]
Please don't be sad, for we will meet again.[br]
See you in hell.[br]
[br]
- The Spooky Skeleton Spelos[br]</Entry>        
    </CATEGORY>

    <CATEGORY Name="Messages">
        <Entry Name="HeavyGate_0">The gate is too heavy to lift by hand.</Entry>
        <Entry Name="HeavyGate_1">I won't be able to lift this gate by hand.</Entry>
        <Entry Name="HeavyGate_2">It is too havy for me to lift by hand.</Entry>
        <Entry Name="HeavyGate_3">There must be a different way to open the gate.</Entry>
        <Entry Name="StaticHeelPedestalInspect_0">It won't move.</Entry>
        <Entry Name="StaticHeelPedestalInspect_1">The heel seems to be stuck in place.</Entry>
        <Entry Name="StaticHeelPedestalInspect_2">It seems to be connected to some kind of a mechanism.</Entry>
        <Entry Name="HeelPedestalInspect_0">Something seems to be missing from this pedestal.</Entry>
        <Entry Name="HeelPedestalInspect_1">Strange marks are present on this pedestal.</Entry>
        <Entry Name="HeelPedestalInspect_2">The pedestal contains some kind of a mechanism.</Entry>
        <Entry Name="HeelPedestalInspectSolved_0">That did the trick.</Entry>
        <Entry Name="HeelPedestalInspectSolved_1">It opened the gate.</Entry>
        <Entry Name="MorgueDoorLockedInspect_0">It's locked and won't open without a key.</Entry>
        <Entry Name="MorgueDoorLockedInspect_1">I won't be able to open this without a key.</Entry>
        <Entry Name="MorgueDoorLockedInspect_2">It's a sturdy gate and it won't open without a key.</Entry>
        <Entry Name="MorguePadlockInspect_0">The lock is rusty, but sturdy.</Entry>
        <Entry Name="MorguePadlockInspect_1">I won't be able to unlock this without a key.</Entry>
        <Entry Name="MorguePadlockInspect_2">A key is needed to unlock this padlock.</Entry>
        <Entry Name="Run">It's time to leave!</Entry>
        <Entry Name="OnePartFound">I can see a saw there![br]It will be helpful for sure!</Entry>
        <Entry Name="StillMissingParts">I could already proceed but I still have to find some parts.</Entry>
        <Entry Name="GotAllParts">I have all the parts needed to repair the trolley.</Entry>
    </CATEGORY>

    <CATEGORY Name="DeathHints">
        <Entry Name="Careful">Be careful...</Entry>
        <Entry Name="DoNotGetTooClose">Don't get too close to him...</Entry>
        <Entry Name="DoNotLetHimCatchYou">Don't let him catch you...</Entry>
        <Entry Name="Hint01">Always have somewhere to hide...</Entry>
    </CATEGORY>

    <CATEGORY Name="Levels">
        <Entry Name="sphw_02_Dungeon">The Dungeon</Entry>
        <Entry Name="sphw_02_Dungeon_Lower">The lower Dungeon</Entry>
        <Entry Name="sphw_03_SpelosShow">Spelos Show</Entry>
        <Entry Name="sphw_04_PartsHunt">Storage</Entry>
        <Entry Name="sphw_06_Hell">The Hell</Entry>
        <Entry Name="sphw_07_Final">The Ending</Entry>
        <Entry Name="SpelosShowDoor">Exit</Entry>
        <Entry Name="CellsDoor">Cells</Entry>
        <Entry Name="StorageDoor">Storage</Entry>
    </CATEGORY>

    <CATEGORY Name="Subtitles">
        <Entry Name="Stuck_01">Huh? Am I already there?</Entry>
        <Entry Name="Stuck_02">What do you mean stuck?</Entry>
        <Entry Name="Stuck_03">ARE YOU SERIOUS?!</Entry>
        <Entry Name="Stuck_04">So, what do we do now?</Entry>
        <Entry Name="Stuck_05">Listen, Steven, I paid great money for this and you're telling me it got stuck?</Entry>
        <Entry Name="Stuck_06">Well that's great.</Entry>
        <Entry Name="Stuck_07">So I'm going to be stuck here, till someone fixes it? Great!</Entry>
        <Entry Name="Stuck_08">Well this is a bit claustrophobic now that I think about it.</Entry>

        <Entry Name="Entrance_01">*Spelos sings*</Entry>
        <Entry Name="Entrance_02">Is it weird that I'm making my own Entrance music? ... Yea, I think it is...</Entry>
        <Entry Name="Entrance_03">I am the Spooky Skeleton Spelos, and you my friend, have not changed at all since I've seen you last Christmas.</Entry>
        <Entry Name="Entrance_04">How have you been, old friend. No, really, do tell.</Entry>
        <Entry Name="Entrance_05">[PLEASE TALK TO THE SKELETON]</Entry>
        <Entry Name="Entrance_06">Enough chit-chat my fleshy friend, for we have a great party in front of us.</Entry>

        <Entry Name="PreHell_01">Wouldn't it be funny if we were literally in hell? Heh, actually, that would be terrible, now that I think about it.</Entry>
        <Entry Name="PreHell_02">Oh no no no no, I'm sure that's just a phrase. You know, a little lighthearted hyperbole.</Entry>
        <Entry Name="PreHell_03">I need a lawyer.</Entry>

        <Entry Name="InHell_01">Did somebody say my name?</Entry>
        <Entry Name="InHell_02">Um, first of all, no. And second of all, that is the fucking devil, innit?</Entry>
        <Entry Name="InHell_03">Welcome, to the single most painful place in the uni...</Entry>
        <Entry Name="InHell_04">Excuse me, Mr. Devil man. Why are we here?</Entry>
        <Entry Name="InHell_05">*laughs* You died</Entry>
        <Entry Name="InHell_06">Right, but, why are we in hell?</Entry>
        <Entry Name="InHell_07">Because of your sins.</Entry>
        <Entry Name="InHell_08">Alright, that's fair. So, what happens to us now?</Entry>
        <Entry Name="InHell_09">You will suffer for eternity.</Entry>
        <Entry Name="InHell_10">Well if I may, my dear Devil offer a counter argument, for you are forgetting one important attribute, that might indeed save me and my client from such terrible fate.</Entry>
        <Entry Name="InHell_11">And what's that?</Entry>
        <Entry Name="InHell_12">Well the simple fact, that we indeed can...</Entry>
        <Entry Name="InHell_13">RUN FOR OUR LIVES!</Entry>

        <Entry Name="Gate_01">I'm going to hold the gate open.</Entry>
        <Entry Name="Gate_02">Comon, go through. Go! Go! Go!</Entry>
        <Entry Name="Gate_03">Yeah, yeah, we don't have time. You gotta go!</Entry>
        <Entry Name="Gate_04">Don't worry about me, you gotta go!</Entry>

        <Entry Name="LastChristmas_01">Actually, before we do that...</Entry>
        <Entry Name="LastChristmas_02">Let's talk about last Christmas.</Entry>
        <Entry Name="LastChristmas_03">Just like I told the cops,</Entry>
        <Entry Name="LastChristmas_04">the aligations, that we murdered Santa Claus</Entry>
        <Entry Name="LastChristmas_05">and single handedly ruined Christmas</Entry>
        <Entry Name="LastChristmas_06">I'm telling you, that</Entry>
        <Entry Name="LastChristmas_07">might be true</Entry>
        <Entry Name="LastChristmas_08">and so is the one about me having illegal weaponry</Entry>
        <Entry Name="LastChristmas_09">BUT</Entry>
        <Entry Name="LastChristmas_10">he did fly over our property, so technically</Entry>
        <Entry Name="LastChristmas_11">well I did tell all that to the Sheriff</Entry>
        <Entry Name="LastChristmas_12">and he was actually very understanding</Entry>
        <Entry Name="LastChristmas_13">he wrote everything down</Entry>
        <Entry Name="LastChristmas_14">and now we're wanted</Entry>
        <Entry Name="LastChristmas_15">but don't let that break your spooky spirit. Follow me!</Entry>

        <Entry Name="TrolleyBroken_01">Oh you must be wondering where the party is.</Entry>
        <Entry Name="TrolleyBroken_02">It's on the very other side of the castle.</Entry>
        <Entry Name="TrolleyBroken_03">But hold on, hold on, hold on.</Entry>
        <Entry Name="TrolleyBroken_04">I utilized my boney enginuity...</Entry>
        <Entry Name="TrolleyBroken_05">and created a trolley of sorts</Entry>
        <Entry Name="TrolleyBroken_06">that will effortlessly transfer us to the party itself.</Entry>
        <Entry Name="TrolleyBroken_07">What? What are you looking at?</Entry>
        <Entry Name="TrolleyBroken_08">You don't think I'm able to...</Entry>
        <Entry Name="TrolleyBroken_09">How dare you?!</Entry>
        <Entry Name="TrolleyBroken_10">Well either way, you're right. I did not make the trolley,</Entry>
        <Entry Name="TrolleyBroken_11">I just found it here.</Entry>
        <Entry Name="TrolleyBroken_12">And it's missing a few parts.</Entry>
        <Entry Name="TrolleyBroken_13">Good news, they're in the local storage.</Entry>
        <Entry Name="TrolleyBroken_14">Bad news, a crazy woman ghost haunts the place.</Entry>
        <Entry Name="TrolleyBroken_15">But it's either a haunted dungeon, or the entire castle.</Entry>
        <Entry Name="TrolleyBroken_16">So chop chop, I'll wait here till you find all three missing parts.</Entry>
        <Entry Name="TrolleyBroken_17">Cause I swear she's the most terrifying thing I've ever seen.</Entry>
        <Entry Name="TrolleyBroken_18">Good luck!</Entry>

        <Entry Name="HopIn">Oh look, I pimped our ride. Get in, loser...</Entry>
    </CATEGORY>

    <CATEGORY Name="DoorNoAccess">
        <Entry Name="Message_1">This door is locked. I'm not getting through.</Entry>
        <Entry Name="Message_2">The door is very sturdy. It won't open.</Entry>
        <Entry Name="Message_3">I can't get this door to open. There must be another way out.</Entry>
        <Entry Name="Message_4">I can't get through here. I'll need to find a different way.</Entry>
        <Entry Name="Message_5">It won't budge.</Entry>
    </CATEGORY>

    <CATEGORY Name="BreakablePrisonDoor">
        <Entry Name="Message_1">It won't open as long as the padlock is there.</Entry>
        <Entry Name="Message_2">I'll need to get rid of that padlock to open this gate.</Entry>
        <Entry Name="Message_3">The padlock seems weak, maybe I could break it with something heavy enough.</Entry>
    </CATEGORY>

    <CATEGORY Name="Journal">
        <Entry Name="Note_StairsNote_Name">Torn piece of paper</Entry>
        <Entry Name="Note_StairsNote_Text">And then there were four. Their banners containing four harps symbolizing the challengers. Each enclosed in a small cell. This imagery serving as a grim reminder of what is about to happen to the poor souls.</Entry>
        
        <Entry Name="Quest_LitEscape_Text">I'm too hurt to climb out the hole.[br] - Look around for tools and supplies to help you escape.</Entry>
        <Entry Name="Quest_Enemy_Text">Something is in here with me. I cannot outrun it in this state.[br]- I need to make sure I always have somewhere to hide.</Entry>
        <Entry Name="Quest_FixPerformence_Text">Find a way to fix the show.</Entry>
        <Entry Name="Quest_MissingParts_Text">Find 3 tools to fix the trolley.</Entry>
    </CATEGORY>

    <CATEGORY Name="Loading">
        <Entry Name="Fall">I don't remember much from the fall itself. Just the sound of leaves crunching under my boots followed by a roar of breaking stone.</Entry>
    </CATEGORY>

    <CATEGORY Name="PrologueText">
        <Entry Name="Line01">Finally, it's October.</Entry>
        <Entry Name="Line02">I urge you to stop for a moment...</Entry>
        <Entry Name="Line03">...and just listen to that atmosphere.</Entry>
        <Entry Name="Line04">Irreplaceable, isn't it?</Entry>
        <Entry Name="Line05">You've been invited to a party by a talking skeleton.</Entry>
        <Entry Name="Line06">Sorry for breaking the mood a little.</Entry>
        <Entry Name="Line07">And so you head to the Brennenburg castle.</Entry>
        <Entry Name="Line08">I mean, what could go wrong?</Entry>
    </CATEGORY>

    <CATEGORY Name="LockedDoors">
        <Entry Name="DungeonDoor">It's locked and won't open without a key.</Entry>
    </CATEGORY>

    <CATEGORY Name="Other">
        <Entry Name="Empty"> </Entry>
    </CATEGORY>
</LANGUAGE>
