// ============================================================================
// Amnesia API Overload methods to make the API cleaner
// ============================================================================

void PlaySoundAtEntity(string sound, string entity)
{
    PlaySoundAtEntity("", sound, entity, 0.0f, false);
}

void PlaySoundAtEntity(string sound, float fadeTime)
{
    PlaySoundAtEntity("", sound, "Player", fadeTime, false);
}

void StartAmbience(string soundFile)
{
    PlaySoundAtEntity("amb", soundFile, "Player", 3.0f, false);
}

void StopAmbience()
{
    StopSound("amb", 3.0f);
}
