// ============================================================================
// General interactions
// ============================================================================
// These are usually callbacks defined inside a map
// For example the Player Interact field on entities such as doors.

void InteractDoorNoAccess(string entity)
{
    int seed = RandInt(1, 5);
    SetMessage("DoorNoAccess", "Message_" + seed, 0.0f);
}

void InteractBreakablePrison(string entity)
{
    if(GetSwingDoorLocked(entity))
    {
        int seed = RandInt(1, 3);
        SetMessage("BreakablePrisonDoor", "Message_" + seed, 0.0f);
    }
}
