<AINodes>
    <Node Name="PathNodeArea_1" ID="1319">
        <Edge Node="PathNodeArea_2" Distance="3.00000000000000000000" />
        <Edge Node="PathNodeArea_3" Distance="7.00446271896362300000" />
    </Node>
    <Node Name="PathNodeArea_2" ID="1321">
        <Edge Node="PathNodeArea_1" Distance="3.00000000000000000000" />
        <Edge Node="PathNodeArea_3" Distance="4.00780487060546870000" />
    </Node>
    <Node Name="PathNodeArea_3" ID="1322">
        <Edge Node="PathNodeArea_4" Distance="2.00000000000000000000" />
        <Edge Node="PathNodeArea_5" Distance="2.82842707633972170000" />
        <Edge Node="PathNodeArea_10" Distance="4.00000000000000000000" />
        <Edge Node="PathNodeArea_2" Distance="4.00780487060546870000" />
    </Node>
    <Node Name="PathNodeArea_4" ID="1323">
        <Edge Node="PathNodeArea_7" Distance="1.75000000000000000000" />
        <Edge Node="PathNodeArea_3" Distance="2.00000000000000000000" />
        <Edge Node="PathNodeArea_5" Distance="2.00000000000000000000" />
        <Edge Node="PathNodeArea_10" Distance="2.00000000000000000000" />
    </Node>
    <Node Name="PathNodeArea_5" ID="1324">
        <Edge Node="PathNodeArea_4" Distance="2.00000000000000000000" />
        <Edge Node="PathNodeArea_3" Distance="2.82842707633972170000" />
        <Edge Node="PathNodeArea_10" Distance="2.82842707633972170000" />
        <Edge Node="PathNodeArea_6" Distance="3.50000000000000000000" />
        <Edge Node="PathNodeArea_7" Distance="3.75000000000000000000" />
    </Node>
    <Node Name="PathNodeArea_6" ID="1325">
        <Edge Node="PathNodeArea_5" Distance="3.50000000000000000000" />
        <Edge Node="PathNodeArea_4" Distance="5.50000000000000000000" />
    </Node>
    <Node Name="PathNodeArea_7" ID="1326">
        <Edge Node="PathNodeArea_4" Distance="1.75000000000000000000" />
        <Edge Node="PathNodeArea_5" Distance="3.75000000000000000000" />
        <Edge Node="PathNodeArea_8" Distance="3.75000000000000000000" />
    </Node>
    <Node Name="PathNodeArea_8" ID="1327">
        <Edge Node="PathNodeArea_9" Distance="3.00000000000000000000" />
        <Edge Node="PathNodeArea_7" Distance="3.75000000000000000000" />
    </Node>
    <Node Name="PathNodeArea_9" ID="1328">
        <Edge Node="PathNodeArea_8" Distance="3.00000000000000000000" />
        <Edge Node="PathNodeArea_7" Distance="6.75000000000000000000" />
    </Node>
    <Node Name="PathNodeArea_10" ID="1329">
        <Edge Node="PathNodeArea_4" Distance="2.00000000000000000000" />
        <Edge Node="PathNodeArea_5" Distance="2.82842707633972170000" />
        <Edge Node="PathNodeArea_13" Distance="3.50000000000000000000" />
        <Edge Node="PathNodeArea_3" Distance="4.00000000000000000000" />
    </Node>
    <Node Name="BruteWalkPastTarget" ID="1331">
        <Edge Node="PathNodeArea_14" Distance="2.48344826698303220000" />
        <Edge Node="PathNodeArea_12" Distance="3.19404268264770510000" />
    </Node>
    <Node Name="PathNodeArea_12" ID="1332">
        <Edge Node="BruteWalkPastTarget" Distance="3.19404268264770510000" />
        <Edge Node="PathNodeArea_13" Distance="4.25000000000000000000" />
    </Node>
    <Node Name="PathNodeArea_13" ID="1333">
        <Edge Node="PathNodeArea_10" Distance="3.50000000000000000000" />
        <Edge Node="PathNodeArea_12" Distance="4.25000000000000000000" />
    </Node>
    <Node Name="PathNodeArea_14" ID="1334">
        <Edge Node="BruteWalkPastTarget" Distance="2.48344826698303220000" />
        <Edge Node="PathNodeArea_15" Distance="3.50000000000000000000" />
    </Node>
    <Node Name="PathNodeArea_15" ID="1335">
        <Edge Node="PathNodeArea_16" Distance="3.01039862632751460000" />
        <Edge Node="PathNodeArea_14" Distance="3.50000000000000000000" />
    </Node>
    <Node Name="PathNodeArea_16" ID="1336">
        <Edge Node="PathNodeArea_15" Distance="3.01039862632751460000" />
        <Edge Node="PathNodeArea_17" Distance="3.05163884162902830000" />
    </Node>
    <Node Name="PathNodeArea_17" ID="1337">
        <Edge Node="PathNodeArea_16" Distance="3.05163884162902830000" />
        <Edge Node="PathNodeArea_18" Distance="3.75000000000000000000" />
    </Node>
    <Node Name="PathNodeArea_18" ID="1338">
        <Edge Node="PathNodeArea_17" Distance="3.75000000000000000000" />
        <Edge Node="PathNodeArea_19" Distance="4.00000000000000000000" />
    </Node>
    <Node Name="PathNodeArea_19" ID="1339">
        <Edge Node="PathNodeArea_20" Distance="3.50000000000000000000" />
        <Edge Node="PathNodeArea_18" Distance="4.00000000000000000000" />
    </Node>
    <Node Name="PathNodeArea_20" ID="1340">
        <Edge Node="PathNodeArea_21" Distance="3.00000000000000000000" />
        <Edge Node="PathNodeArea_19" Distance="3.50000000000000000000" />
    </Node>
    <Node Name="PathNodeArea_21" ID="1341">
        <Edge Node="PathNodeArea_20" Distance="3.00000000000000000000" />
        <Edge Node="PathNodeArea_22" Distance="3.02076148986816410000" />
    </Node>
    <Node Name="PathNodeArea_22" ID="1342">
        <Edge Node="PathNodeArea_21" Distance="3.02076148986816410000" />
        <Edge Node="PathNodeArea_20" Distance="5.88430118560791020000" />
    </Node>
    <Node Name="PathNodeArea_23" ID="1343">
        <Edge Node="PathNodeArea_27" Distance="1.52069067955017090000" />
        <Edge Node="PathNodeArea_24" Distance="4.50693893432617190000" />
    </Node>
    <Node Name="PathNodeArea_24" ID="1344">
        <Edge Node="PathNodeArea_23" Distance="4.50693893432617190000" />
    </Node>
    <Node Name="PathNodeArea_25" ID="1345">
        <Edge Node="PathNodeArea_26" Distance="3.25960111618041990000" />
    </Node>
    <Node Name="PathNodeArea_26" ID="1346">
        <Edge Node="PathNodeArea_25" Distance="3.25960111618041990000" />
    </Node>
    <Node Name="PathNodeArea_27" ID="1347">
        <Edge Node="PathNodeArea_28" Distance="1.50000000000000000000" />
        <Edge Node="PathNodeArea_23" Distance="1.52069067955017090000" />
    </Node>
    <Node Name="PathNodeArea_28" ID="1348">
        <Edge Node="PathNodeArea_27" Distance="1.50000000000000000000" />
        <Edge Node="PathNodeArea_33" Distance="2.90381288528442380000" />
        <Edge Node="PathNodeArea_29" Distance="4.50693893432617190000" />
    </Node>
    <Node Name="PathNodeArea_29" ID="1349">
        <Edge Node="PathNodeArea_33" Distance="1.74950146675109860000" />
        <Edge Node="PathNodeArea_30" Distance="4.03112888336181640000" />
        <Edge Node="PathNodeArea_28" Distance="4.50693893432617190000" />
    </Node>
    <Node Name="PathNodeArea_30" ID="1350">
        <Edge Node="PathNodeArea_29" Distance="4.03112888336181640000" />
    </Node>
    <Node Name="PathNodeArea_31" ID="1351">
        <Edge Node="PathNodeArea_33" Distance="2.72541570663452150000" />
    </Node>
    <Node Name="PathNodeArea_32" ID="1352" />
    <Node Name="PathNodeArea_33" ID="1521">
        <Edge Node="PathNodeArea_29" Distance="1.74950146675109860000" />
        <Edge Node="PathNodeArea_31" Distance="2.72541570663452150000" />
        <Edge Node="PathNodeArea_28" Distance="2.90381288528442380000" />
    </Node>
</AINodes>
