#include "AmnesiaSignatures.cpp"
#include "06_PreHellCutscene.ihps"
#include "06_InHellCutscene.ihps"
#include "SanityBeat.ihps"

void OnEnter()
{
    PlayPropAnimation("Spelos", "TalkToDevil", 0.0f, true, "");
    Preload();
    SetupSkybox();
    SetInDarknessEffectsActive(false);
    SetSanityDrainDisabled(true);
    PlayPreHellSequence("OnPreHellFinished");
}

void SetupSkybox()
{
    SetSkyBoxActive(true);
    SetSkyBoxTexture("UndergroundSkyboxDevil.dds");
}

void OnPreHellFinished(string t)
{
    PlayInHellSequence("OnRunStarts");
}

void OnRunStarts(string t)
{
    SetSanityBeatFov(0.95f);
    SetSanityBeatCorrectAfterSeconds(0.2f);
    SetSanityBeatRepeatInSeconds(0.6f);
    
    StartSanityBeat();
}
