void OnEnter()
{
    Preload();
    SetMapDisplayNameEntry("sphw_07_Final");
    FadeOut(0.0f);
    PlayMusic("KeepGoing.ogg", true, 0.5f, 0.0f, 1, false);
    SetInDarknessEffectsActive(false);
    SetSanityDrainDisabled(true);
    SetPlayerActive(false);
    AddTimer("", 8.0f, "ShowEnding");
    AutoSave();
}

void ShowEnding(string t)
{
    SetPlayerActive(true);
    FadeIn(0.5f);
}

void OnFinalNotePickup(string entity)
{
    SetPlayerActive(false);
    FadeOut(1.0f);
    AddTimer("", 2.0f, "EndGame");
}

void EndGame(string t)
{
    StartCredits("", false, "CreditsResources", "MainCredits", 4);
}
