#include "AmnesiaSignatures.cpp"
#include "06_PreHellCutscene.ihps"
#include "06_InHellCutscene.ihps"
#include "SanityBeat.ihps"

void OnEnter()
{
    SetLanternActive(false, false);
    PlayPropAnimation("Spelos", "TalkToDevil", 0.0f, true, "");
    Preload();
    SetupSkybox();
    SetInDarknessEffectsActive(false);
    SetSanityDrainDisabled(true);
    PlayPreHellSequence("OnPreHellFinished");
    AddEntityCollideCallback("Player", "LavaArea", "FellInLava", false, 1);
}

void FellInLava(string a, string b, int s)
{
    TeleportPlayer("PlayerStartArea_2");
    AddTimer("", 1.0f, "HealPlayer");
}

void HealPlayer(string t)
{
    SetPlayerHealth(100.0f);
}

void SetupSkybox()
{
    SetSkyBoxActive(true);
    SetSkyBoxTexture("UndergroundSkyboxDevil.dds");
}

void OnPreHellFinished(string t)
{
    PlayInHellSequence("OnRunStarts");
}

void OnRunStarts(string t)
{
    PlayPropAnimation("SpelosHolder", "HoldGate", 0.0f, true, "");

    SetSanityBeatFov(0.95f);
    SetSanityBeatCorrectAfterSeconds(0.2f);
    SetSanityBeatRepeatInSeconds(0.6f);
    
    StartSanityBeat();

    SetMapDisplayNameEntry("sphw_06_Hell");

    AddEntityCollideCallback("Player", "FinalStandArea", "FinalStandCallback", true, 0);
    AddEntityCollideCallback("Player", "EscapeArea", "EscapeCallback", false, 0);
}

void FinalStandCallback(string parent, string child, int state)
{
    StopSanityBeat();
    StopMusic(1.0f, 1);
    for(int i = 1; i <= 4; i++)
    {
        AddEffectVoice($"gate-0{i}", "", "Subtitles", $"Gate_0{i}", true, "SpelosHolder", 0.0f, 20.0f);
    }
}

void EscapeCallback(string parent, string child, int state)
{
    ChangeMap("sphw_07_Final.map", "PlayerStartArea_1", "", "");
}
