#include "AmnesiaSignatures.cpp"
#include "06_PreHellCutscene.ihps"
#include "06_InHellCutscene.ihps"

void OnEnter()
{
    PlayPropAnimation("Spelos", "TalkToDevil", 0.0f, true, "");
    Preload();
    SetupSkybox();
    SetInDarknessEffectsActive(false);
    SetSanityDrainDisabled(true);
    PlayPreHellSequence("OnPreHellFinished");
}

void SetupSkybox()
{
    SetSkyBoxActive(true);
    SetSkyBoxTexture("UndergroundSkyboxDevil.dds");
}

void OnPreHellFinished(string t)
{
    PlayInHellSequence("OnRunStarts");
}

void OnRunStarts(string t)
{
    AddTimer("", 0.0f, "SanityBeat");
}

void SanityBeat(string t)
{
    FadePlayerFOVMulTo(0.95f, 15.0f);
    AddTimer("", 0.2f, "CorrectFOV");
    AddTimer("", 0.6f, "SanityBeat");
}

void CorrectFOV(string t)
{
    FadePlayerFOVMulTo(1.3f, 0.5f);
}
