#include "AmnesiaSignatures.cpp"
#include "ChangeMapExtensions.ihps"
#include "PlaySoundAtEntityExtensions.ihps"
#include "PlayerStates.ihps"
#include "01_IntroCutscene.ihps"
#include "PlayMusicExtensions.ihps"

void OnEnter()
{
    Preload();
    SetupPlayer();
    StartAmbience("FallAmbience.snt")
    StartIntroCutscene("OnIntroFinished");
}

void SetupPlayer()
{
    SetPlayerNotAfraidOfDarkness();
    FadeOut(0.0f);
    SetPlayerActive(false);
}

void OnIntroFinished(string t)
{
    StopAmbience();
    ChangeMap("sphw_02_Dungeon.map");
}
