// ============================================================================
#include "AmnesiaSignatures.cpp"
#include "ChangeMapExtensions.ihps"
#include "PlaySoundAtEntityExtensions.ihps"

void OnEnter()
{
    Preload();

    PlayMusic("TrippingWithSpelos.ogg", false, 1.0f, 0.0f, 1, false);
    SetPlayerActive(false);
    FadeOut(0.0f);
    
    SetLightVisible("SpotLight_1", false);

    PlaySoundAtEntity("SkeletonRidePanic.snt", 0.5f);
    PlaySoundAtEntity(
        "wind", /* SoundName */
        "FallingAmb.snt", /* SoundFile */
        "Player", /* Entity */
        0.5f, /* FadeTime */
        false /* SaveSound */
    );
    PlaySoundAtEntity(
        "elevator", /* SoundName */
        "elevator_move_fall_quieter.snt", /* SoundFile */
        "Player", /* Entity */
        0.5f, /* FadeTime */
        false /* SaveSound */
    );

    AddTimer("", 11.5f, "StartTrip");
    AddTimer("", 59.0f, "EndTrip");
    AddTimer("", 65.0f, "Explode");
    AddTimer("", 70.0f, "NextMap");
}

void StartTrip(string t)
{
    FadeIn(0.2f);
    AddTimer("", 0.5f, "SanityBeat");
    SetLightVisible("SpotLight_1", true);
    StartScreenShake(0.03f, 60.0f, 0.0f, 0.0f);
    FadeRadialBlurTo(0.02f, 0.05f);
    PlayPropAnimation("Ride", "Ride", 0.0f, true, "");
    FadePlayerFOVMulTo(1.2f, 1.0f);
    SetSanityDrainDisabled(true);
}

void SanityBeat(string t)
{
    FadePlayerFOVMulTo(0.8f, 10.0f);
    AddTimer("", 0.3f, "CorrectFOV");
    AddTimer("", 0.75f, "SanityBeat");
}

void CorrectFOV(string t)
{
    FadePlayerFOVMulTo(1.3f, 0.5f);
}

void EndTrip(string t)
{
    FadeOut(1.5f);
    StopSound("elevator", 1.0f);
}

void Explode(string t)
{
    PlaySoundAtEntity("", "explosion_rock_large.snt", "Player", 0.0f, false);
    StopSound("wind", 0.5f);
}

void NextMap(string t)
{
    ChangeMap("sphw_06_Hell.map");
}
